2025-05-06 03:36:04 - Facebook simulation accessed with username: 45678 and password: 456789
2025-05-06 03:36:51 - Facebook simulation accessed with username: 45678 and password: 456789
2025-05-06 03:52:27 - facebook simulation accessed with username: 123456 and password: 12345
2025-05-06 03:57:55 - Facebook: 123456:876543
2025-05-06 04:03:30 - Facebook: 1234:43123
2025-05-06 04:06:34 - Facebook: 2345:rthbrdf
2025-05-06 04:09:38 - Facebook: 2345:rthbrdf
2025-05-06 04:09:43 - Facebook: 2345:4567
2025-05-06 04:15:39 - Facebook: oretdfygvhg hbuhgv:dfesnj,mkc 
2025-05-06 11:08:24 - Facebook: we56789p:23456789
